APP_NAME = 
APP_PORT = 3000
APP_DEBUG = true
TIMEOUT_IN_MILLISECONDS = 
APP_TIMEZONE = 
API_URL = 
API_URL = 

DB_TYPE = 'postgres'
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 
DB_HOST = 

REDIS_HOST=
REDIS_PORT=

IQAIR_API_KEY=